n=9;
g= 1;
s= 16;
%Задание длины балки
dl=1;
EJ=g/8;
%Задание осевой силы
P=48*s;
%Формирование глобальной матрицы жесткости
%и вектора нагрузок
Kg=zeros(n,n);
Rg=zeros(n,1);
h=dl/(n-1);
Ph=P*h/6;
EJh=EJ/h;
K0=EJh+2*Ph;
K1=Ph-EJh;
Kg(1,1)=1.; Kg(n,n)=1.;
M = @(x,g,s,dl,EJ,P) (g+s)/25.*(2*EJ+P*x*(dl-x));
for i=2:n-1
  x=(i-1.5)*h;
  Rg(i)=(M(x,g,s,dl,EJ,P)+M(x+h,g,s,dl,EJ,P))*h/2;
  if(i>2)
    Kg(i,i-1)=K1; end;
  Kg(i,i)=2*K0;
  if (i<n-1)
    Kg(i,i+1)=K1;end;
end
%Распечатка глобальной матрицы жесткости
%и вектора нагрузок
disp('Глобальная матрица жесткости Kg');
for i=1:n
  disp(num2str(Kg(i,:), '%6.2f '));
end;
disp('Глобальный вектор нагрузок Rg');
disp(num2str(Rg,'%12.4f \n'));
%Решение разрешающей системы линейных алгебраических
%уравнений, распечатка результата
y=Kg\Rg;
disp('Вектор решения y');
disp(num2str(y, '%12.4f \n'));

