% Задание количества неизвестных

% Задание количества ограничений
g = 1;
s = 16;

% Формирование вектора коэффициентов функции цели
c = [s; g];

% Формирование матрицы коэффициентов ограничений
A = [-16, -1;
     -8, 1;
     32, -1];

% Формирование вектора правых частей ограничений
b = [-4; 8; 16];

% Распечатка исходных данных
disp('Вектор с, c');
disp(c); % Вывод в нужном формате

disp('Матрица A');
for k = 1:3
    disp(num2str(A(k, :), '%6.f'));
end

disp('Вектор правых частей ограничений, b');
disp(b); % Аналогично с b

% Настройки glpk
lb = zeros(2, 1);
ub = [];
ctype = "UUU";
vartype = "CC";
s = -1;

[xmax, fmax] = glpk(c, A, b, lb, ub, ctype, vartype, s);

% Распечатка результатов
disp('Вектор решения, x');
disp(num2str(xmax, '%12.1f'));

disp(num2str(fmax, 'Максимальное значение функции цели, z = %5.4f'));

